{
  "name": "nardil-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "deploy:staging": "npm run build && netlify deploy --dir=build --alias=staging",
    "deploy:production": "npm run build && netlify deploy --prod --dir=build",
    "setup:env": "node scripts/setup-environments.js",
    "setup:simple": "node scripts/setup-simple.js",
    "setup:safe": "node scripts/setup-safe.js",
    "migrate:create": "node scripts/migrate-database.js",
    "migrate:supabase": "node scripts/migrate-with-supabase.js",
    "migrate:dev": "echo 'Apply migrations to Test_stage database'",
    "migrate:prod": "echo 'Apply migrations to vcnardil@gmail.com Project database'",
    "migrate:status": "echo 'Check migration status'",
    "setup:databases": "node scripts/setup-your-databases.js",
    "dev": "npm start",
    "staging": "npm run build && netlify deploy --dir=build",
    "production": "npm run build && netlify deploy --prod --dir=build",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1"
  }
}
